{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:test"
  ],
  "rebaseWhen": "behind-base-branch",
  "labels": ["dependencies"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}"
}